{
  "name": "servermend-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ingest API, rules engine, and LLM remediation layer for ServerMend.",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest run",
    "seed": "node src/scripts/seedCheckDefinitions.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.0.0",
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  }
}
